In [1]:
import pandas as pd
from datetime import date, time, datetime

In [2]:
#Matrices del año 2030, modelo ATU, L3, L4, JICA12
df_ATU= pd.read_csv(r"ATU-MATPUBHPM2030N.csv", sep=",", names =['ORIGEN','DESTINO','VIAJESPUB'])
df_L4= pd.read_csv(r"L4_MatPubHPM2030AltO.csv", sep=",", names =['ORIGEN','DESTINO','VIAJESPUB'])
df_L3= pd.read_csv(r"ML3_MatPubHPM.csv", sep=",", names =['ORIGEN','DESTINO','VIAJESPUB'])
df_JICA12= pd.read_csv(r"JICA12-AMP2030B.csv", sep=",", names =['ORIGEN','DESTINO','VIAJESPUB'])
df_ZONAS = pd.read_excel(r"ATU-Zonas2020.xlsx")
df_ZONAS.head()

,ID,Area,ID:1,OBJECTID_1,OBJECTID,MACRO_DXD,UBIGEO,DISTRITO,TIPOZONA,CBD,...,VNBD0_MEDIO_O,VNBD0_MEDIO_D,VNBD0_ALTO_O,VNBD0_ALTO_D,VNBD1_BAJO_O,VNBD1_BAJO_D,VNBD1_MEDIO_O,VNBD1_MEDIO_D,VNBD1_ALTO_O,VNBD1_ALTO_D
0,1,60.665165,1167,1167.0,1.0,150,150109,CIENEGUILLA,1,NaN,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,656,13.219975,639,639.0,657.0,150,150107,CHACLACAYO,1,NaN,...,404.283569,280.099030,537.157837,129.132004,0.000000,65.036530,28.557552,106.862663,401.713959,218.423309
2,657,10.620234,640,640.0,658.0,150,150118,LURIGANCHO,1,NaN,...,334.152466,58.072708,0.000000,23.065134,6.744613,24.436485,71.668434,32.797958,0.000000,45.979961
3,2,64.621162,1168,1168.0,2.0,150,150109,CIENEGUILLA,1,NaN,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
4,6,0.459945,4,4.0,6.0,150,150120,MAGDALENA DEL MAR,1,NaN,...,0.000000,1000.970825,3494.114990,1236.239868,0.000000,46.294445,0.000000,90.565765,3606.259277,684.141846

In [26]:
df_zonasEli01 = df_ZONAS.drop(columns=['VBD1_ALTO_O', 'VBD1_ALTO_D', 'VNHH0_BAJO', 'VNHH0_MEDIO', 'VNHH0_ALTO',
       'VNHH1_BAJO', 'VNHH1_MEDIO', 'VNHH1_ALTO', 'VNBD0_BAJO_O',
       'VNBD0_BAJO_D','VNBD0_MEDIO_O', 'VNBD0_MEDIO_D', 'VNBD0_ALTO_O', 'VNBD0_ALTO_D',
       'VNBD1_BAJO_O', 'VNBD1_BAJO_D', 'VNBD1_MEDIO_O', 'VNBD1_MEDIO_D',
       'VNBD1_ALTO_O', 'VNBD1_ALTO_D','VBD0_BAJO_O', 'VBD0_BAJO_D', 'VBD0_MEDIO_O', 'VBD0_MEDIO_D',
       'VBD0_ALTO_O', 'VBD0_ALTO_D', 'VBD1_BAJO_O', 'VBD1_BAJO_D',
       'VBD1_MEDIO_O', 'VBD1_MEDIO_D','pHH0_TOTALr', 'p2HH0_BAJO', 'p2HH0_TOTAL', 'p2HH0_NTP', 'VHH0_BAJO',
       'VHH0_MEDIO', 'VHH0_ALTO', 'VHH1_BAJO', 'VHH1_MEDIO', 'VHH1_ALTO','AUTOHS_17g', 'AUTOHS_19P', 'pHH0_AUTO', 'pHH1_AUTO',
       'pvHH0_AUTO', 'pvHH1_AUTO', 'PAX_AUTO', 'PAX_AUTO_I', 'PAX_TAXI',
       'PAX_TAXI_I', 'BD_O_V01', 'BD_D_V01', 'HH_TODO_V01', 'HH_MOTOR_V01',
       'HH_BHI_V01', 'TASA_BD_HH', 'Revision', 'AUTX_ADJ_O', 'AUTX_ADJ_D',
       'PUB_ADJ_O', 'PUB_ADJ_D', 'PPOB2019', 'PEMP2019', 'PMAT2019',
       'PVEH2019', 'PDEST2019', 'PDEST2019F', 'PEA2019', 'AUTX_O_2019',
       'AUTX_D_2019', 'PUB_O_2019', 'PUB_D_2019', 'FPrT2030', 'FPrT2050',
       'FPuB2030', 'FPuB2050', 'PPOB2030', 'PEMP2030', 'PMAT2030', 'PVEH2030',
       'PPOB2050', 'PEMP2050', 'PMAT2050', 'PVEH2050', 'HH0_BAJO', 'HH0_MEDIO',
       'HH0_ALTO', 'HH1_BAJO', 'HH1_MEDIO', 'HH1_ALTO', 'HH_TOTAL',
       'HH0_TOTAL', 'pHH0_BAJO', 'pHH0_TOTAL','POB_17g',
       'POB_17c', 'POB_18p', 'POB_19p', 'POB_20p', 'POB_21p', 'POB_22p',
       'HOG_17g', 'HOG_17c', 'HOG_18p', 'HOG_19p', 'HOG_20p', 'HOG_21p',
       'HOG_22p', 'AUTOH_17g', 'AUTOH_17c', 'AUTOH_18p', 'AUTOH_19p',
       'Shape_Leng','OBJECTID_1', 'OBJECTID'])
df_zonasEli01.head()

,ID,Area,ID:1,MACRO_DXD,UBIGEO,DISTRITO,TIPOZONA,CBD,OBS_1,ID_BgD,ID_1195,ID_pm,ID_JICA05,ID_JICA12,ID_L3,ID_L4,ID_DUM
0,1,60.665165,1167,150,150109,CIENEGUILLA,1,NaN,NaN,52.0,1,1,81.0,81.0,7352.0,16331.0,7352.0
1,656,13.219975,639,150,150107,CHACLACAYO,1,NaN,NaN,37.0,656,638,60.0,60.0,8095.0,8095.0,8095.0
2,657,10.620234,640,150,150118,LURIGANCHO,1,NaN,NaN,90.0,657,639,167.0,167.0,8104.0,8104.0,8104.0
3,2,64.621162,1168,150,150109,CIENEGUILLA,1,NaN,NaN,52.0,2,2,81.0,81.0,7352.0,16330.0,7352.0
4,6,0.459945,4,150,150120,MAGDALENA DEL MAR,1,NaN,NaN,457.0,6,6,184.0,184.0,8969.0,16053.0,8969.0

In [27]:
df_zonasEli01.columns

Index(['ID', 'Area', 'ID:1', 'MACRO_DXD', 'UBIGEO', 'DISTRITO', 'TIPOZONA',
       'CBD', 'OBS_1', 'ID_BgD', 'ID_1195', 'ID_pm', 'ID_JICA05', 'ID_JICA12',
       'ID_L3', 'ID_L4', 'ID_DUM'],
      dtype='object')