In [1]:
import pandas as pd
from datetime import date, time, datetime

In [2]:
#Se cargan los reportes en Excel
ono24= pd.read_excel(r"TASN_ONO_2024R.XLSX")
ono25= pd.read_excel(r"TASN_ONO_2025R.XLSX")
#ono30= pd.read_excel(r"TASN_ONO_2030R.XLSX")
#ono35= pd.read_excel(r"TASN_ONO_2035R.XLSX")
#ono38= pd.read_excel(r"TASN_ONO_2038R.XLSX")
#ono40= pd.read_excel(r"TASN_ONO_2040R.XLSX")
flw24= pd.read_excel(r"TASN_FLW_2024R.XLSX")
flw25= pd.read_excel(r"TASN_FLW_2025R.XLSX")
#flw30= pd.read_excel(r"TASN_FLW_2030R.XLSX")
#flw35= pd.read_excel(r"TASN_FLW_2035R.XLSX")
#flw38= pd.read_excel(r"TASN_FLW_2038R.XLSX")
#flw40= pd.read_excel(r"TASN_FLW_2040R.XLSX")
df_Routes= pd.read_excel(r"Routes.xlsx")

c:\Users\User\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:221: UserWarning: Workbook contains no stylesheet, using openpyxl's defaults
  warn("Workbook contains no stylesheet, using openpyxl's defaults")
c:\Users\User\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:221: UserWarning: Workbook contains no stylesheet, using openpyxl's defaults
  warn("Workbook contains no stylesheet, using openpyxl's defaults")
c:\Users\User\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:221: UserWarning: Workbook contains no stylesheet, using openpyxl's defaults
  warn("Workbook contains no stylesheet, using openpyxl's defaults")
c:\Users\User\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:221: UserWarning: Workbook contains no stylesheet, using openpyxl's defaults
  warn("Workbook contains no stylesheet, using openpyxl's defaults")

In [3]:
#Se muestra la tabla ONO
ono24.head()

,STOP,ROUTE,On,Off,WalkAccessOn,DirectTransferOn,WalkTransferOn,DirectTransferOff,WalkTransferOff,EgressOff
0,223177,328,7.734505,0.0,7.734505,0.0,0.0,0.0,0.0,0.0
1,241928,328,0.000000,0.0,0.000000,0.0,0.0,0.0,0.0,0.0
2,241929,328,0.000000,0.0,0.000000,0.0,0.0,0.0,0.0,0.0
3,241930,328,10.316105,0.0,10.316105,0.0,0.0,0.0,0.0,0.0
4,241931,328,0.000000,0.0,0.000000,0.0,0.0,0.0,0.0,0.0

In [4]:
flw24.head()

,Route,From_Stop,To_Stop,Centroid,From_MP,To_MP,TransitFlow,Peak_Flow,BaseIVTT,DwellOn,DwellOff,Cost,VOC
0,328,223177,241928,0,0.000000,0.323814,7.734505,NaN,0.955962,0.25,0.25,0.957509,0.179286
1,328,241928,241929,0,0.323814,1.204035,7.734505,NaN,4.247842,0.25,0.25,4.254717,0.179286
2,328,241929,241930,0,1.204035,1.677585,7.734505,NaN,2.154097,0.25,0.25,2.157583,0.179286
3,328,241930,241931,0,1.677585,2.299188,18.050610,NaN,2.699632,0.25,0.25,2.848464,0.418413
4,328,241931,241932,0,2.299188,2.717554,18.050610,NaN,1.216024,0.25,0.25,1.283064,0.418413

*Se Calcula Los Pasajeros por Kilometro

In [5]:
#Se calcula los Pasajeros por Kilometros
flw24['Pasxkm'] = (flw24['To_MP'] - flw24['From_MP'])*flw24['TransitFlow']
flw25['Pasxkm'] = (flw25['To_MP'] - flw25['From_MP'])*flw25['TransitFlow']
#flw30['Pasxkm'] = (flw30['To_MP'] - flw30['From_MP'])*flw30['TransitFlow']
#flw35['Pasxkm'] = (flw35['To_MP'] - flw35['From_MP'])*flw35['TransitFlow']
#flw38['Pasxkm'] = (flw38['To_MP'] - flw38['From_MP'])*flw38['TransitFlow']
#flw40['Pasxkm'] = (flw40['To_MP'] - flw40['From_MP'])*flw40['TransitFlow']
#flw24.head()

In [6]:
#Se muestra la tabla Rutas
df_Routes.head()

,Route_ID,Route_Name,DIR_NRUTA,DO_NRUTA,DIR_BASE,DIR_ADD,Paradero500m,NombreCorto,NombreLargo,SR_GG,...,SR04_2025,SR04_2030,SR04_2035,SR04_2038,SR04_2040,SR05_VS,SR05_2030,SR05_2035,SR05_2038,SR05_2040
0,17,1201-F-1,5031.0,NaN,1,0,NaN,1201,1201_IDA,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,70,1604-R-1,5125.0,NaN,1,0,NaN,1604,1604_VUE,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,136,2502-F-1,5259.0,NaN,1,0,NaN,2502,2502_VUE,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,137,2502-R-1,5260.0,NaN,1,0,NaN,2502,2502_IDA,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,156,2612-F-1,5293.0,NaN,1,0,NaN,2612,2612_IDA,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Solo se remplaza el nombre Route_ID por ROUTE, para la union de tablas

In [7]:
df_Routes.rename(columns={'Route_ID': 'ROUTE'}, inplace=True)
df_Routes.head()

,ROUTE,Route_Name,DIR_NRUTA,DO_NRUTA,DIR_BASE,DIR_ADD,Paradero500m,NombreCorto,NombreLargo,SR_GG,...,SR04_2025,SR04_2030,SR04_2035,SR04_2038,SR04_2040,SR05_VS,SR05_2030,SR05_2035,SR05_2038,SR05_2040
0,17,1201-F-1,5031.0,NaN,1,0,NaN,1201,1201_IDA,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,70,1604-R-1,5125.0,NaN,1,0,NaN,1604,1604_VUE,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,136,2502-F-1,5259.0,NaN,1,0,NaN,2502,2502_VUE,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,137,2502-R-1,5260.0,NaN,1,0,NaN,2502,2502_IDA,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,156,2612-F-1,5293.0,NaN,1,0,NaN,2612,2612_IDA,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
TRutas = df_Routes[['ROUTE','NombreCorto','NombreLargo','ModoRutaHPM','FrecHPM','capHPM']]
TRutas.head()

   ROUTE NombreCorto NombreLargo  ModoRutaHPM  FrecHPM  capHPM
0     17        1201    1201_IDA            1      NaN     NaN
1     70        1604    1604_VUE            1      NaN     NaN
2    136        2502    2502_VUE            1      NaN     NaN
3    137        2502    2502_IDA            1      NaN     NaN
4    156        2612    2612_IDA            1      NaN     NaN

In [9]:
ono_sum24 = ono24.groupby('ROUTE').sum()[['On']]
ono_sum25 = ono25.groupby('ROUTE').sum()[['On']]
#ono_sum30 = ono30.groupby('ROUTE').sum()[['On']]
#ono_sum35 = ono35.groupby('ROUTE').sum()[['On']]
#ono_sum38 = ono38.groupby('ROUTE').sum()[['On']]
#ono_sum40 = ono40.groupby('ROUTE').sum()[['On']]
ono_sum24.head()

                On
ROUTE
328     126.753194
360    4685.890427
361     508.812842
379     100.233941
825    4716.181614

In [10]:
flw_max24 = flw24.groupby('Route').max()[['TransitFlow']]
flw_max25 = flw25.groupby('Route').max()[['TransitFlow']]
#flw_max30 = flw30.groupby('Route').max()[['TransitFlow']]
#flw_max35 = flw35.groupby('Route').max()[['TransitFlow']]
#flw_max38 = flw38.groupby('Route').max()[['TransitFlow']]
#flw_max40 = flw40.groupby('Route').max()[['TransitFlow']]
flw_max24.head()

C:\Users\User\AppData\Local\Temp\ipykernel_10200\1807343945.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  flw_max24 = flw24.groupby('Route').max()[['TransitFlow']]
C:\Users\User\AppData\Local\Temp\ipykernel_10200\1807343945.py:2: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  flw_max25 = flw25.groupby('Route').max()[['TransitFlow']]

       TransitFlow
Route
328      43.197046
360    1198.544177
361     140.831928
379      47.918310
825    1367.094756

In [11]:
flw_Paskm24 = flw24.groupby('Route').sum()[['Pasxkm']]
flw_Paskm25 = flw25.groupby('Route').sum()[['Pasxkm']]
#flw_Paskm30 = flw30.groupby('Route').sum()[['Pasxkm']]
#flw_Paskm35 = flw35.groupby('Route').sum()[['Pasxkm']]
#flw_Paskm38 = flw38.groupby('Route').sum()[['Pasxkm']]
#flw_Paskm40 = flw40.groupby('Route').sum()[['Pasxkm']]
flw_Paskm24.head()

             Pasxkm
Route
328      567.334618
360    16635.993978
361     1710.598070
379      313.299518
825    21214.365358

In [12]:
flw_sumIVTT24 = flw24.groupby('Route').sum()[['BaseIVTT']]
flw_sumIVTT25 = flw25.groupby('Route').sum()[['BaseIVTT']]
#flw_sumIVTT30 = flw30.groupby('Route').sum()[['BaseIVTT']]
#flw_sumIVTT35 = flw35.groupby('Route').sum()[['BaseIVTT']]
#flw_sumIVTT38 = flw38.groupby('Route').sum()[['BaseIVTT']]
#flw_sumIVTT40 = flw40.groupby('Route').sum()[['BaseIVTT']]
flw_sumIVTT24.head()

         BaseIVTT
Route
328     91.985980
360    145.632182
361    136.288941
379     60.213285
825    101.142808

In [13]:
flw_km24 = flw24.groupby('Route').max()[['To_MP']]
flw_km25 = flw25.groupby('Route').max()[['To_MP']]
#flw_km30 = flw30.groupby('Route').max()[['To_MP']]
#flw_km35 = flw35.groupby('Route').max()[['To_MP']]
#flw_km38 = flw38.groupby('Route').max()[['To_MP']]
#flw_km40 = flw40.groupby('Route').max()[['To_MP']]
flw_km24.head()

C:\Users\User\AppData\Local\Temp\ipykernel_10200\2073661147.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  flw_km24 = flw24.groupby('Route').max()[['To_MP']]
C:\Users\User\AppData\Local\Temp\ipykernel_10200\2073661147.py:2: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  flw_km25 = flw25.groupby('Route').max()[['To_MP']]

           To_MP
Route
328    26.096617
360    36.146431
361    35.226475
379    16.355148
825    24.241795

In [14]:
df_mergeonoflw24 = pd.merge(ono_sum24, flw_max24, how='left', left_index = True, right_index = True)
df_mergeonoflwIVTT24 = pd.merge(df_mergeonoflw24, flw_sumIVTT24, how='left', left_index = True, right_index = True)
df_mergeGeneral24 = pd.merge(df_mergeonoflwIVTT24, flw_km24, how='left', left_index = True, right_index = True)
df_mergeGeneralB24 = pd.merge(df_mergeGeneral24, flw_Paskm24, how='left', left_index = True, right_index = True)
df_mergeonoR24 = pd.merge(df_mergeGeneralB24,TRutas, on = ['ROUTE'], how='inner')

In [15]:
df_mergeonoflw25 = pd.merge(ono_sum25, flw_max25, how='left', left_index = True, right_index = True)
df_mergeonoflwIVTT25 = pd.merge(df_mergeonoflw25, flw_sumIVTT25, how='left', left_index = True, right_index = True)
df_mergeGeneral25 = pd.merge(df_mergeonoflwIVTT25, flw_km25, how='left', left_index = True, right_index = True)
df_mergeGeneralB25 = pd.merge(df_mergeGeneral25, flw_Paskm25, how='left', left_index = True, right_index = True)
df_mergeonoR25 = pd.merge(df_mergeGeneralB25,TRutas, on = ['ROUTE'], how='inner')

In [16]:
'''df_mergeonoflw30 = pd.merge(ono_sum30, flw_max30, how='left', left_index = True, right_index = True)
df_mergeonoflwIVTT30 = pd.merge(df_mergeonoflw30, flw_sumIVTT30, how='left', left_index = True, right_index = True)
df_mergeGeneral30 = pd.merge(df_mergeonoflwIVTT30, flw_km30, how='left', left_index = True, right_index = True)
df_mergeGeneralB30 = pd.merge(df_mergeGeneral30, flw_Paskm30, how='left', left_index = True, right_index = True)
df_mergeonoR30 = pd.merge(df_mergeGeneralB30,TRutas, on = ['ROUTE'], how='inner')'''

"df_mergeonoflw30 = pd.merge(ono_sum30, flw_max30, how='left', left_index = True, right_index = True)\ndf_mergeonoflwIVTT30 = pd.merge(df_mergeonoflw30, flw_sumIVTT30, how='left', left_index = True, right_index = True)\ndf_mergeGeneral30 = pd.merge(df_mergeonoflwIVTT30, flw_km30, how='left', left_index = True, right_index = True)\ndf_mergeGeneralB30 = pd.merge(df_mergeGeneral30, flw_Paskm30, how='left', left_index = True, right_index = True)\ndf_mergeonoR30 = pd.merge(df_mergeGeneralB30,TRutas, on = ['ROUTE'], how='inner')"

In [17]:
'''df_mergeonoflw35 = pd.merge(ono_sum35, flw_max35, how='left', left_index = True, right_index = True)
df_mergeonoflwIVTT35 = pd.merge(df_mergeonoflw35, flw_sumIVTT35, how='left', left_index = True, right_index = True)
df_mergeGeneral35 = pd.merge(df_mergeonoflwIVTT35, flw_km35, how='left', left_index = True, right_index = True)
df_mergeGeneralB35 = pd.merge(df_mergeGeneral35, flw_Paskm35, how='left', left_index = True, right_index = True)
df_mergeonoR35 = pd.merge(df_mergeGeneralB35,TRutas, on = ['ROUTE'], how='inner')'''

"df_mergeonoflw35 = pd.merge(ono_sum35, flw_max35, how='left', left_index = True, right_index = True)\ndf_mergeonoflwIVTT35 = pd.merge(df_mergeonoflw35, flw_sumIVTT35, how='left', left_index = True, right_index = True)\ndf_mergeGeneral35 = pd.merge(df_mergeonoflwIVTT35, flw_km35, how='left', left_index = True, right_index = True)\ndf_mergeGeneralB35 = pd.merge(df_mergeGeneral35, flw_Paskm35, how='left', left_index = True, right_index = True)\ndf_mergeonoR35 = pd.merge(df_mergeGeneralB35,TRutas, on = ['ROUTE'], how='inner')"

In [18]:
'''df_mergeonoflw38 = pd.merge(ono_sum38, flw_max38, how='left', left_index = True, right_index = True)
df_mergeonoflwIVTT38 = pd.merge(df_mergeonoflw38, flw_sumIVTT38, how='left', left_index = True, right_index = True)
df_mergeGeneral38 = pd.merge(df_mergeonoflwIVTT38, flw_km38, how='left', left_index = True, right_index = True)
df_mergeGeneralB38 = pd.merge(df_mergeGeneral38, flw_Paskm38, how='left', left_index = True, right_index = True)
df_mergeonoR38 = pd.merge(df_mergeGeneralB38,TRutas, on = ['ROUTE'], how='inner')'''

"df_mergeonoflw38 = pd.merge(ono_sum38, flw_max38, how='left', left_index = True, right_index = True)\ndf_mergeonoflwIVTT38 = pd.merge(df_mergeonoflw38, flw_sumIVTT38, how='left', left_index = True, right_index = True)\ndf_mergeGeneral38 = pd.merge(df_mergeonoflwIVTT38, flw_km38, how='left', left_index = True, right_index = True)\ndf_mergeGeneralB38 = pd.merge(df_mergeGeneral38, flw_Paskm38, how='left', left_index = True, right_index = True)\ndf_mergeonoR38 = pd.merge(df_mergeGeneralB38,TRutas, on = ['ROUTE'], how='inner')"

In [19]:
'''df_mergeonoflw40 = pd.merge(ono_sum40, flw_max40, how='left', left_index = True, right_index = True)
df_mergeonoflwIVTT40 = pd.merge(df_mergeonoflw40, flw_sumIVTT40, how='left', left_index = True, right_index = True)
df_mergeGeneral40 = pd.merge(df_mergeonoflwIVTT40, flw_km40, how='left', left_index = True, right_index = True)
df_mergeGeneralB40 = pd.merge(df_mergeGeneral40, flw_Paskm40, how='left', left_index = True, right_index = True)
df_mergeonoR40 = pd.merge(df_mergeGeneralB40,TRutas, on = ['ROUTE'], how='inner')'''

"df_mergeonoflw40 = pd.merge(ono_sum40, flw_max40, how='left', left_index = True, right_index = True)\ndf_mergeonoflwIVTT40 = pd.merge(df_mergeonoflw40, flw_sumIVTT40, how='left', left_index = True, right_index = True)\ndf_mergeGeneral40 = pd.merge(df_mergeonoflwIVTT40, flw_km40, how='left', left_index = True, right_index = True)\ndf_mergeGeneralB40 = pd.merge(df_mergeGeneral40, flw_Paskm40, how='left', left_index = True, right_index = True)\ndf_mergeonoR40 = pd.merge(df_mergeGeneralB40,TRutas, on = ['ROUTE'], how='inner')"

In [20]:
df_mergeonoR24['IndiceRotacion'] = df_mergeonoR24['On']/df_mergeonoR24['TransitFlow']
df_mergeonoR24['Velocidad(km/h)'] = (df_mergeonoR24['To_MP']/df_mergeonoR24['BaseIVTT'])*60
df_mergeonoR24['Vehxkm'] = (df_mergeonoR24['To_MP']*60/df_mergeonoR24['FrecHPM'])
df_mergeonoR24['Frecuencia(veh/hora)'] = (60/df_mergeonoR24['FrecHPM'])
df_mergeonoR24['IPK'] = (df_mergeonoR24['On']/df_mergeonoR24['Vehxkm'])
df_mergeonoR24['Flota Necesaria'] = (df_mergeonoR24['BaseIVTT']*1.1*2/df_mergeonoR24['FrecHPM'])
df_mergeonoR24['Indice de Ocupacion'] = (df_mergeonoR24['TransitFlow']/df_mergeonoR24['capHPM'])
df_mergeonoR24.head()

,ROUTE,On,TransitFlow,BaseIVTT,To_MP,Pasxkm,NombreCorto,NombreLargo,ModoRutaHPM,FrecHPM,capHPM,IndiceRotacion,Velocidad(km/h),Vehxkm,Frecuencia(veh/hora),IPK,Flota Necesaria,Indice de Ocupacion
0,328,126.753194,43.197046,91.985980,26.096617,567.334618,4605,4605_VUE,1,34.77,43.140638,2.934302,17.022127,45.032989,1.725626,2.814674,5.820223,1.001308
1,360,4685.890427,1198.544177,145.632182,36.146431,16635.993978,4702,4702_VUE,1,5.66,996.466431,3.909652,14.892216,383.177714,10.600707,12.229027,56.606148,1.202794
2,361,508.812842,140.831928,136.288941,35.226475,1710.598070,4702,4702_IDA,1,42.17,133.744368,3.612908,15.508144,50.120666,1.422812,10.151757,7.110165,1.052993
3,379,100.233941,47.918310,60.213285,16.355148,313.299518,5202,5202_VUE,1,51.22,46.856697,2.091767,16.297215,19.158705,1.171417,5.231770,2.586279,1.022657
4,825,4716.181614,1367.094756,101.142808,24.241795,21214.365358,8514,8514_IDA,1,3.45,1634.782609,3.449784,14.380733,421.596435,17.391304,11.186484,64.496863,0.836255

In [21]:
df_mergeonoR25['IndiceRotacion'] = df_mergeonoR25['On']/df_mergeonoR25['TransitFlow']
df_mergeonoR25['Velocidad(km/h)'] = (df_mergeonoR25['To_MP']/df_mergeonoR25['BaseIVTT'])*60
df_mergeonoR25['Vehxkm'] = (df_mergeonoR25['To_MP']*60/df_mergeonoR25['FrecHPM'])
df_mergeonoR25['Frecuencia(veh/hora)'] = (60/df_mergeonoR25['FrecHPM'])
df_mergeonoR25['IPK'] = (df_mergeonoR25['On']/df_mergeonoR25['Vehxkm'])
df_mergeonoR25['Flota Necesaria'] = (df_mergeonoR25['BaseIVTT']*1.1*2/df_mergeonoR25['FrecHPM'])
df_mergeonoR25['Indice de Ocupacion'] = (df_mergeonoR25['TransitFlow']/df_mergeonoR25['capHPM'])
df_mergeonoR25.head()

,ROUTE,On,TransitFlow,BaseIVTT,To_MP,Pasxkm,NombreCorto,NombreLargo,ModoRutaHPM,FrecHPM,capHPM,IndiceRotacion,Velocidad(km/h),Vehxkm,Frecuencia(veh/hora),IPK,Flota Necesaria,Indice de Ocupacion
0,328,125.457105,44.028186,93.268814,26.096617,553.583972,4605,4605_VUE,1,34.77,43.140638,2.849472,16.788002,45.032989,1.725626,2.785893,5.901392,1.020573
1,360,4774.313237,1229.719967,147.291689,36.146431,16991.573866,4702,4702_VUE,1,5.66,996.466431,3.882439,14.724428,383.177714,10.600707,12.459788,57.251187,1.234081
2,361,498.992404,132.516241,137.757177,35.226475,1708.593440,4702,4702_IDA,1,42.17,133.744368,3.765519,15.342856,50.120666,1.422812,9.955821,7.186763,0.990817
3,379,99.138224,46.025879,60.886915,16.355148,305.871393,5202,5202_VUE,1,51.22,46.856697,2.153967,16.116909,19.158705,1.171417,5.174579,2.615213,0.982269
4,825,4794.512253,1377.137818,102.425280,24.241795,21449.986249,8514,8514_IDA,1,3.45,1634.782609,3.481505,14.200671,421.596435,17.391304,11.372279,65.314671,0.842398

In [22]:
'''df_mergeonoR30['IndiceRotacion'] = df_mergeonoR30['On']/df_mergeonoR30['TransitFlow']
df_mergeonoR30['Velocidad(km/h)'] = (df_mergeonoR30['To_MP']/df_mergeonoR30['BaseIVTT'])*60
df_mergeonoR30['Vehxkm'] = (df_mergeonoR30['To_MP']*60/df_mergeonoR30['FrecHPM'])
df_mergeonoR30['Frecuencia(veh/hora)'] = (60/df_mergeonoR30['FrecHPM'])
df_mergeonoR30['IPK'] = (df_mergeonoR30['On']/df_mergeonoR30['Vehxkm'])
df_mergeonoR30['Flota Necesaria'] = (df_mergeonoR30['BaseIVTT']*1.1*2/df_mergeonoR30['FrecHPM'])
df_mergeonoR30.head()'''

"df_mergeonoR30['IndiceRotacion'] = df_mergeonoR30['On']/df_mergeonoR30['TransitFlow']\ndf_mergeonoR30['Velocidad(km/h)'] = (df_mergeonoR30['To_MP']/df_mergeonoR30['BaseIVTT'])*60\ndf_mergeonoR30['Vehxkm'] = (df_mergeonoR30['To_MP']*60/df_mergeonoR30['FrecHPM'])\ndf_mergeonoR30['Frecuencia(veh/hora)'] = (60/df_mergeonoR30['FrecHPM'])\ndf_mergeonoR30['IPK'] = (df_mergeonoR30['On']/df_mergeonoR30['Vehxkm'])\ndf_mergeonoR30['Flota Necesaria'] = (df_mergeonoR30['BaseIVTT']*1.1*2/df_mergeonoR30['FrecHPM'])\ndf_mergeonoR30.head()"

In [23]:
'''df_mergeonoR35['IndiceRotacion'] = df_mergeonoR35['On']/df_mergeonoR35['TransitFlow']
df_mergeonoR35['Velocidad(km/h)'] = (df_mergeonoR35['To_MP']/df_mergeonoR35['BaseIVTT'])*60
df_mergeonoR35['Vehxkm'] = (df_mergeonoR35['To_MP']*60/df_mergeonoR35['FrecHPM'])
df_mergeonoR35['Frecuencia(veh/hora)'] = (60/df_mergeonoR35['FrecHPM'])
df_mergeonoR35['IPK'] = (df_mergeonoR35['On']/df_mergeonoR35['Vehxkm'])
df_mergeonoR35['Flota Necesaria'] = (df_mergeonoR35['BaseIVTT']*1.1*2/df_mergeonoR35['FrecHPM'])
df_mergeonoR35.head()'''

"df_mergeonoR35['IndiceRotacion'] = df_mergeonoR35['On']/df_mergeonoR35['TransitFlow']\ndf_mergeonoR35['Velocidad(km/h)'] = (df_mergeonoR35['To_MP']/df_mergeonoR35['BaseIVTT'])*60\ndf_mergeonoR35['Vehxkm'] = (df_mergeonoR35['To_MP']*60/df_mergeonoR35['FrecHPM'])\ndf_mergeonoR35['Frecuencia(veh/hora)'] = (60/df_mergeonoR35['FrecHPM'])\ndf_mergeonoR35['IPK'] = (df_mergeonoR35['On']/df_mergeonoR35['Vehxkm'])\ndf_mergeonoR35['Flota Necesaria'] = (df_mergeonoR35['BaseIVTT']*1.1*2/df_mergeonoR35['FrecHPM'])\ndf_mergeonoR35.head()"

In [24]:
'''df_mergeonoR38['IndiceRotacion'] = df_mergeonoR38['On']/df_mergeonoR38['TransitFlow']
df_mergeonoR38['Velocidad(km/h)'] = (df_mergeonoR38['To_MP']/df_mergeonoR38['BaseIVTT'])*60
df_mergeonoR38['Vehxkm'] = (df_mergeonoR38['To_MP']*60/df_mergeonoR38['FrecHPM'])
df_mergeonoR38['Frecuencia(veh/hora)'] = (60/df_mergeonoR38['FrecHPM'])
df_mergeonoR38['IPK'] = (df_mergeonoR38['On']/df_mergeonoR38['Vehxkm'])
df_mergeonoR38['Flota Necesaria'] = (df_mergeonoR38['BaseIVTT']*1.1*2/df_mergeonoR38['FrecHPM'])
df_mergeonoR38.head()'''

"df_mergeonoR38['IndiceRotacion'] = df_mergeonoR38['On']/df_mergeonoR38['TransitFlow']\ndf_mergeonoR38['Velocidad(km/h)'] = (df_mergeonoR38['To_MP']/df_mergeonoR38['BaseIVTT'])*60\ndf_mergeonoR38['Vehxkm'] = (df_mergeonoR38['To_MP']*60/df_mergeonoR38['FrecHPM'])\ndf_mergeonoR38['Frecuencia(veh/hora)'] = (60/df_mergeonoR38['FrecHPM'])\ndf_mergeonoR38['IPK'] = (df_mergeonoR38['On']/df_mergeonoR38['Vehxkm'])\ndf_mergeonoR38['Flota Necesaria'] = (df_mergeonoR38['BaseIVTT']*1.1*2/df_mergeonoR38['FrecHPM'])\ndf_mergeonoR38.head()"

In [25]:
'''df_mergeonoR40['IndiceRotacion'] = df_mergeonoR40['On']/df_mergeonoR40['TransitFlow']
df_mergeonoR40['Velocidad(km/h)'] = (df_mergeonoR40['To_MP']/df_mergeonoR40['BaseIVTT'])*60
df_mergeonoR40['Vehxkm'] = (df_mergeonoR40['To_MP']*60/df_mergeonoR40['FrecHPM'])
df_mergeonoR40['Frecuencia(veh/hora)'] = (60/df_mergeonoR40['FrecHPM'])
df_mergeonoR40['IPK'] = (df_mergeonoR40['On']/df_mergeonoR40['Vehxkm'])
df_mergeonoR40['Flota Necesaria'] = (df_mergeonoR40['BaseIVTT']*1.1*2/df_mergeonoR40['FrecHPM'])
df_mergeonoR40.head()'''

"df_mergeonoR40['IndiceRotacion'] = df_mergeonoR40['On']/df_mergeonoR40['TransitFlow']\ndf_mergeonoR40['Velocidad(km/h)'] = (df_mergeonoR40['To_MP']/df_mergeonoR40['BaseIVTT'])*60\ndf_mergeonoR40['Vehxkm'] = (df_mergeonoR40['To_MP']*60/df_mergeonoR40['FrecHPM'])\ndf_mergeonoR40['Frecuencia(veh/hora)'] = (60/df_mergeonoR40['FrecHPM'])\ndf_mergeonoR40['IPK'] = (df_mergeonoR40['On']/df_mergeonoR40['Vehxkm'])\ndf_mergeonoR40['Flota Necesaria'] = (df_mergeonoR40['BaseIVTT']*1.1*2/df_mergeonoR40['FrecHPM'])\ndf_mergeonoR40.head()"

In [26]:
with pd.ExcelWriter('py_ReportModel-2024-2025-E00.xlsx') as writer:
    ono24.to_excel(writer, index=True, sheet_name='ono24')
    ono25.to_excel(writer, index=True, sheet_name='ono25')
    '''ono30.to_excel(writer, index=True, sheet_name='ono30')
    ono35.to_excel(writer, index=True, sheet_name='ono35')
    ono38.to_excel(writer, index=True, sheet_name='ono38')
    ono40.to_excel(writer, index=True, sheet_name='ono40')'''
    df_mergeonoR24.to_excel(writer, index= True, sheet_name='merge24')
    df_mergeonoR25.to_excel(writer, index= True, sheet_name='merge25')
    '''df_mergeonoR30.to_excel(writer, index= True, sheet_name='354-2-ajuste')
    df_mergeonoR35.to_excel(writer, index= True, sheet_name='354-3-ajuste')
    df_mergeonoR38.to_excel(writer, index= True, sheet_name='354-Sinrestriccion')
    df_mergeonoR40.to_excel(writer, index= True, sheet_name='354-Calcula-sinrestriccion')'''